#core
quarkus.http.port=50800
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

quarkus.smallrye-health.root-path=/actuator/health

quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/

#Persistence

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:persondb

quarkus.datasource.username = person-service
quarkus.datasource.password = person-service
quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.database.generation=drop-and-create

#Logging
quarkus.log.level=INFO
quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.hibernate".level=INFO