#Quarkus
quarkus.http.port=50800
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

#Monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.swagger-ui.always-include=true

#Cache
quarkus.cache.caffeine."persons".maximum-size=100
quarkus.cache.caffeine."persons".expire-after-write=60S

#Persistence
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:persondb
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:persondb
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/persondb

quarkus.datasource.jdbc.max-size=10

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

#Adapter
org.goafabric.personservice.adapter.CalleeClient/mp-rest/url=http://localhost:50900
org.goafabric.personservice.adapter.CalleeClient/mp-rest/scope=javax.inject.Singleton

org.goafabric.personservice.adapter.CalleeClient/mp-rest/connectTimeout=10000
org.goafabric.personservice.adapter.CalleeClient/mp-rest/readTimeout=10000

#Logging
quarkus.log.level=INFO

quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.flywaydb.core".level=INFO
quarkus.log.category."org.hibernate".level=INFO
